AdminApplication/QuanLySanPham.xaml

<Window x:Class="AdminApplication.QuanLySanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApplication"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        Title="Sản Phẩm" Height="507" Width="1000" WindowStartupLocation="CenterScreen" OverridesDefaultStyle="True">
    <Window.ContextMenu>
        <ContextMenu/>
    </Window.ContextMenu>
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" VerticalAlignment="Stretch">
            <StackPanel DockPanel.Dock="Top" Background="#FF232323" >
                <Label
                    Content="THÊM SẢN PHẨM"
                    FontWeight="Bold"
                    FontSize="17"
                    Padding="10"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Margin="0,0,0,0" Foreground="#FFF7F7F7" Background="#FF232323"
                />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Tên người dùng: " FontWeight="Bold" Foreground="White"/>
                    <Label Content="Nguyễn Sơn Dương" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Label Content="Thời gian hiện tại:" FontWeight="Bold" Foreground="White"/>
                    <Label Content="00:00:00 01/01/2020" Foreground="White"/>
                </StackPanel>
            </StackPanel>
            <ScrollViewer HorizontalAlignment="Center"  Margin="0,0,0,20"   Width="320">
                <local:ThemSanPham x:Name="uscThemSanPham" Margin="0,0,0,30"/>
            </ScrollViewer>
        </DockPanel>

        <Grid DockPanel.Dock="Top" >
            <DockPanel >
                <StackPanel DockPanel.Dock="Top">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="QUẢN LÝ SHOP ĐIỆN THOẠI" Width="auto" Height="40" FontSize="17" Background="#FF232323" Foreground="White"/>
                    <StackPanel Margin="0,20,0,20" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel>
                            <Label 
                                    Content="Hệ thống quản lý bán hàng" 
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    Margin="0,0,0,0"
                                    Padding="0"
                                    FontWeight="Bold"
                                    FontSize="17" Foreground="#FF991818"/>
                            <Label 
                                    Content="Phần mềm hỗ trợ nhập thông tin cho Shop"
                                    HorizontalContentAlignment="Left"
                                    FontSize="10"
                                    Padding="0"/>
                        </StackPanel>
                        <TextBox Width="300" Margin="10,0,0,0" Padding="7" BorderBrush="#FF151515"  SelectionBrush="#FFD74E00" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button  VerticalAlignment="Stretch" Margin="3" Padding="7" Content="Tìm kiếm" Height="auto"  Background="#FF151515" Foreground="#FFFDFDFD" BorderBrush="#FF080808" Style="{DynamicResource btnHideHightLight}" Click="Button_Click_1"/>
                    </StackPanel>
                    <Label
                            Content="DANH SÁCH SẢN PHẨM HIỆN TẠI"
                            FontSize="17"
                            HorizontalContentAlignment="Center"
                            FontWeight="Bold" Background="#FF232323" Foreground="White"
                        />
                </StackPanel>
                <DataGrid Margin="20,20,20,20" 
                                DockPanel.Dock="Bottom"
                              AutoGenerateColumns="False" 
                              x:Name="dgSanPham" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Visible" 
                              Foreground="Black" GridLinesVisibility="Vertical" Height="Auto"  ScrollViewer.CanContentScroll="False" UseLayoutRounding="True"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id }"/>
                        <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding product_name}"/>
                        <DataGridTextColumn Header="Công ty sản xuất" Binding="{Binding company }"/>
                        <DataGridTextColumn Header="Nơi sản xuất" Binding="{Binding product_country}"/>
                        <DataGridTextColumn Header="Số lượng" Binding="{Binding amount }"/>
                        <DataGridTextColumn Header="Giá" Binding="{Binding price}"/>
                        <DataGridTextColumn Header="Mô tả chung" Binding="{Binding description}"/>
                        <DataGridTextColumn Header="Ngày sản xuất" Binding="{Binding ngay_san_xuat}"/>
                        <DataGridTextColumn Header="Hạn sử dụng" Binding="{Binding han_su_dung }"/>
                        <DataGridTextColumn Header="Chú thích thêm" Binding="{Binding note}"/>
                        <DataGridTextColumn Header="Ngày tạo" Binding="{Binding createAt }"/>
                        <DataGridTextColumn Header="Ngày cập nhật" Binding="{Binding updateAt}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
