AdminApplication/ThemSanPham.xaml

<UserControl x:Class="AdminApplication.ThemSanPham"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminApplication"
             mc:Ignorable="d" 
             Background="#FFF"
             d:DesignHeight="2500" d:DesignWidth="300">
    <Grid Background="White">
        <StackPanel Margin="0,0,0,0">
            
            <Button
                Content="Thông tin chung-----------------------------------------------"
                FontWeight="Bold"
                FontSize="13"
                Padding="7"
                Style="{DynamicResource btnHideHightLight}"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                Click="Button_Click_1"
                Margin="10,10,10,0" Background="{x:Null}" Foreground="Black"
                />
            <StackPanel x:Name="stackTTChung">
                <Label
                Content="Tên sản phẩm:"
                VerticalAlignment="Top"
                Margin="0,20,0,0"
                Padding="0"
                Width="250"/>
                <TextBox
                x:Name="tbTenSanPham"
                Width="250"
                Padding="7"
                VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" 
                        Width="250">
                    <StackPanel Width="123"
                            Margin="0,0,2,0">
                        <Label
                        Content="Công ty sản xuất:"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0"
                        Padding="0"/>
                        <TextBox
                        x:Name="tbCongTySanXuat"
                        Padding="7"
                        VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Width="123"
                            Margin="2,0,0,0">
                        <Label
                        Content="Nơi sản xuất:"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0"
                        Padding="0"/>
                        <TextBox
                        x:Name="tbNoiSanXuat"
                        Padding="7"
                        VerticalAlignment="Top"/>
                    </StackPanel>

                </StackPanel>

                <Label
                Content="Số lượng còn lại:"
                VerticalAlignment="Top"
                Margin="0,5,0,0"
                Padding="0"
                Width="250"/>
                <TextBox
                x:Name="tbSoLuong"
                Width="250"
                Padding="7"
                VerticalAlignment="Top"/>
                <Label
                Content="Giá sản phẩm:"
                VerticalAlignment="Top"
                Padding="0"
                Margin="0,5,0,0"
                Width="250"/>
                <TextBox
                x:Name="tbGiaSanPham"
                Width="250"
                Padding="7"
                VerticalAlignment="Top" />
                <Label
                Content="Mô tả sản phẩm:"
                VerticalAlignment="Top"
                Padding="0"
                Margin="0,5,0,0"
                Width="250"/>
                <TextBox
                x:Name="tbMoTa"
                Width="250"
                Padding="7"
                VerticalAlignment="Top" />
                <StackPanel Orientation="Horizontal" 
                        Width="250">
                    <StackPanel Width="123"
                            Margin="0,0,2,0">
                        <Label
                        Content="Ngày sản xuất:"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0"
                        Padding="0"/>
                        <DatePicker x:Name="dpNgaySanXuat" />
                    </StackPanel>
                    <StackPanel Width="123"
                            Margin="2,0,0,0">
                        <Label
                        Content="Hạn sử dụng:"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0"
                        Padding="0"/>
                        <DatePicker x:Name="dpHanSuDung"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <Button
                    Padding="7"
                    Click="Button_Click_2"
                    Content="Chi tiết sản phẩm--------------------------------------------------------------"
                    FontWeight="Bold"
                    FontSize="13"
                    Style="{DynamicResource btnHideHightLight}"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Margin="10,25,10,0"
                    Width="auto" Foreground="Black" Background="{x:Null}"/>
            <StackPanel Margin="0,0,0,0" x:Name="stackCTSP">
               
                <Grid Width="250" HorizontalAlignment="Center">
                    
                        <StackPanel  Margin="0,20,0,10">
                            
                            <StackPanel Orientation="Vertical" 
                        Width="auto">
                                <Label
                        Content="Thông tin màn hình"
                        FontSize="13"
                        VerticalContentAlignment="Center"
                        Padding="0"
                        FontWeight="Bold" Foreground="#FFB21313"/>
                                <StackPanel 
                            Margin="0,0,2,0">
                                    <Label
                        Content="Công nghệ màn hình:"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0"
                        Padding="0"/>
                                    <TextBox
                                        x:Name="tbCongNgheManHinh"
                                    Padding="7"
                                    VerticalAlignment="Top"/>
                                </StackPanel>
                                <StackPanel 
                            Margin="0,0,2,0">
                                    <Label
                        Content="Dộ phân giả:"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0"
                        Padding="0"/>
                                    <TextBox
                                        x:Name="tbDoPhanGiai"
                        Padding="7"
                        VerticalAlignment="Top"/>
                                </StackPanel>
                                <StackPanel 
                            Margin="2,0,0,0">
                                    <Label
                        Content="Kích cỡ màn hình:"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0"
                        Padding="0"/>
                                    <TextBox
                                        x:Name="tbKichCoMan"
                        Padding="7"
                        VerticalAlignment="Top"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    
                </Grid>
                <Grid Margin="0,5,0,0">
                    <StackPanel Orientation="Vertical" Width="250"
                            HorizontalAlignment="Center"
                    >
                        <Grid  >

                            <StackPanel Width="auto"  Margin="0,10,0,0">
                                    <Label
                        Content="Cấu hình thiết bị"
                        FontSize="13"
                        Padding="0"
                        FontWeight="Bold" Foreground="#FFB21313"/>
                                    <Label
                            Content="Hệ điều hành:"
                            VerticalAlignment="Top"
                            Margin="0,4,0,0"
                            Padding="0"/>
                                    <TextBox
                                        x:Name="tbHeDieuHanh"
                            Padding="7"
                            VerticalAlignment="Top" />
                                    <Label
                            Content="CPU:"
                            VerticalAlignment="Top"
                            Margin="0,4,0,0"
                            Padding="0"/>
                                    <TextBox
                                        x:Name="tbCPU"
                            Padding="7"
                            VerticalAlignment="Top"/>
                                    <Label
                            Content="Ram:"
                            VerticalAlignment="Top"
                            Margin="0,4,0,0"
                            Padding="0"/>
                                    <TextBox
                                        x:Name="tbRam"
                            Padding="7"
                            VerticalAlignment="Top"/>
                                    <Label
                            Content="Bộ nhớ trong:"
                            VerticalAlignment="Top"
                            Margin="0,4,0,0"
                            Padding="0"/>
                                    <TextBox
                                        x:Name="tbRom"
                            Padding="7"
                            VerticalAlignment="Top"/>
                                </StackPanel>
                            
                        </Grid>
                        <Grid Margin="0,5,0,0">
                           
                                <StackPanel Width="auto" Margin="0,10,0,0" >
                                    <Label
                        Content="Camera trước"
                        FontSize="13"
                        Padding="0"
                        FontWeight="Bold" Foreground="#FFB21313"/>
                                    <Label
                            Content="Độ phân giải:"
                            VerticalAlignment="Top"
                            Margin="0,4,0,0"
                            Padding="0"/>
                                    <TextBox
                                        x:Name="tbFrontDoPhanGiai"
                            Padding="7"
                            VerticalAlignment="Top"/>
                                    <Label
                            Content="Quay phim:"
                            VerticalAlignment="Top"
                            Margin="0,4,0,0"
                            Padding="0"/>
                                    <TextBox
                                        x:Name="tbFrontQuayPhim"
                            Padding="7"
                            VerticalAlignment="Top"/>
                                    <Label
                            Content="Flash:"
                            VerticalAlignment="Top"
                            Margin="0,4,0,0"
                            Padding="0"/>
                                    <CheckBox
                                        x:Name="tbFrontFlash"
                            Padding="7"
                            Content="Flash"
                            VerticalContentAlignment="Center"/>
                                    <Label
                            Content="Tính năng:"
                            VerticalAlignment="Top"
                            Margin="0,4,0,0"
                            Padding="0"/>
                                    <TextBox
                                        x:Name="tbFrontTinhNang"
                            Padding="7"
                            VerticalAlignment="Top"/>
                                </StackPanel>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <StackPanel Width="auto"  Margin="0,10,0,0" >
                                <Label
                                        Content="Camera trước"
                                        FontSize="13"
                                        Padding="0"
                                        FontWeight="Bold" Foreground="#FFB21313"/>
                                <Label
                                        Content="Độ phân giải:"
                                        VerticalAlignment="Top"
                                        Margin="0,4,0,0"
                                        Padding="0"/>
                                <TextBox
                                        x:Name="tbBackDoPhanGiai"
                                        Padding="7"
                                        VerticalAlignment="Top"/>
                                <Label
                                        Content="Quay phim:"
                                        VerticalAlignment="Top"
                                        Margin="0,4,0,0"
                                        Padding="0"/>
                                <TextBox
                                        x:Name="tbBackQuayPhim"
                                        Padding="7"
                                        VerticalAlignment="Top"/>
                                <Label
                                        Content="Flash:"
                                        VerticalAlignment="Top"
                                        Margin="0,4,0,0"
                                        Padding="0"/>
                                <CheckBox
                                        x:Name="tbBackFlash"
                                        Padding="7"
                                        Content="Flash"
                                        VerticalContentAlignment="Center"/>
                                <Label
                                        Content="Tính năng:"
                                        VerticalAlignment="Top"
                                        Margin="0,4,0,0"
                                        Padding="0"/>
                                <TextBox
                                        x:Name="tbBackTinhNang"
                                        Padding="7"
                                        VerticalAlignment="Top"/>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </Grid>
                <Grid >
                    <StackPanel Orientation="Vertical" Width="250"
                            HorizontalAlignment="Center"
                    >
                        <Grid Margin="0,5,0,0">

                            <StackPanel Width="auto"  Margin="0,10,0,0">
                                <Label
                        Content="Kết nối"
                        FontSize="13"
                        Padding="0"
                        FontWeight="Bold" Foreground="#FFB21313"/>
                                <Label
                            Content="Sim và card:"
                            VerticalAlignment="Top"
                            Margin="0,4,0,0"
                            Padding="0"/>
                                <TextBox
                                        x:Name="tbSim"
                            Padding="7"
                            VerticalAlignment="Top"/>
                                <Label
                            Content="Wifi:"
                            VerticalAlignment="Top"
                            Margin="0,4,0,0"
                            Padding="0"/>
                                <TextBox
                                        x:Name="tbWifi"
                            Padding="7"
                            VerticalAlignment="Top"/>
                                <Label
                            Content="GPS:"
                            VerticalAlignment="Top"
                            Margin="0,4,0,0"
                            Padding="0"/>
                                <TextBox
                                        x:Name="tbGPS"
                            Padding="7"
                            VerticalAlignment="Top"/>
                                <Label
                            Content="Bluetooth:"
                            VerticalAlignment="Top"
                            Margin="0,4,0,0"
                            Padding="0"/>
                                <TextBox
                                        x:Name="tbBluetooth"
                            Padding="7"
                            VerticalAlignment="Top"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,5,0,0">

                            <StackPanel Width="auto"  Margin="0,10,0,0">
                                <Label
                        Content="Thông tin khác"
                        FontSize="13"
                        Padding="0"
                        FontWeight="Bold" Foreground="#FFB21313"/>
                                <Label
                            Content="Sạc"
                            VerticalAlignment="Top"
                            Margin="0,4,0,0"
                            Padding="0"/>
                                <TextBox
                                        x:Name="tbSac"
                            Padding="7"
                            VerticalAlignment="Top"/>
                                <Label
                            Content="Tai nghe"
                            VerticalAlignment="Top"
                            Margin="0,4,0,0"
                            Padding="0"/>
                                <TextBox
                                        x:Name="tbTaiNghe"
                            Padding="7"
                            VerticalAlignment="Top"/>
                                <Label
                            Content="Trọng lượng:"
                            VerticalAlignment="Top"
                            Margin="0,4,0,0"
                            Padding="0"/>
                                <TextBox
                                        x:Name="tbTrongLuong"
                            Padding="7"
                            VerticalAlignment="Top"/>
                                <Label
                            Content="Tên Pin:"
                            VerticalAlignment="Top"
                            Margin="0,4,0,0"
                            Padding="0"/>
                                <TextBox
                                        x:Name="tbTenPin"
                            Padding="7"
                            VerticalAlignment="Top"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <StackPanel Width="auto"  Margin="0,10,0,0" >
                                <Label
                        Content="Thông tin khác"
                        FontSize="13"
                        Padding="0"
                        FontWeight="Bold" Foreground="#FFB21313"/>
                                <Label
                            Content="Dung lượng pin:"
                            VerticalAlignment="Top"
                            Margin="0,4,0,0"
                            Padding="0"/>
                                <TextBox
                                        x:Name="tbDungLuongPin"
                            Padding="7"
                            VerticalAlignment="Top"/>
                                <Label
                            Content="Công nghệ pin:"
                            VerticalAlignment="Top"
                            Margin="0,4,0,0"
                            Padding="0"/>
                                <TextBox
                                        x:Name="tbCongNghePin"
                            Padding="7"
                            VerticalAlignment="Top"/>
                                <Label
                            Content="Thông tin thêm:"
                            VerticalAlignment="Top"
                            Margin="0,4,0,0"
                            Padding="0"/>
                                <TextBox
                                        x:Name="tbThongTinThem"
                            Padding="7"
                            VerticalAlignment="Top"/>

                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
               

            </StackPanel>
            <Button
                    Content="THÊM SẢN PHẨM"
                    Padding="10"
                    Width="250"
                    x:Name="btnSend"
                    Style="{DynamicResource btnHideHightLight}"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Margin="10,20,10,0" Background="#FF1B1B1B" Foreground="White" Click="Button_Click"/>
        </StackPanel>
        
    </Grid>
</UserControl>
